<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1251</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID ea96bdf6-36ff-485b-81b5-63856edbfe16</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">component_8</_name>
			<_modifiedTimeWeak type="a">6.18.2020::9:43:20</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2020::9:43:20</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 8ae98d3a-6493-4d78-a846-ffaadd6df30f</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">6.18.2020::9:43:20</weakCGTime>
			<strongCGTime type="a">6.18.2020::9:27:8</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 61746de8-061e-4fc7-bc04-f0937b073a18</value>
				<value>GUID dfdadeb7-aa95-40ff-a4a5-54952e7d4bb5</value>
				<value>GUID 6be1557d-e7d5-450e-a2f5-5fd8baa3ea91</value>
				<value>GUID 8ae98d3a-6493-4d78-a846-ffaadd6df30f</value>
			</AggregatesList>
		</IComponent>
		<IDependency type="e">
			<_id type="a">GUID 61746de8-061e-4fc7-bc04-f0937b073a18</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">component_9</_name>
			<_modifiedTimeWeak type="a">6.18.2020::9:43:11</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2020::9:43:11</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hfilename type="a">.\component_9.cmpx</_hfilename>
					<_hname type="a">component_9</_hname>
					<_hid type="a">GUID e66d121a-de76-4f7a-8077-c2edb903a3c2</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hid type="a">GUID ea96bdf6-36ff-485b-81b5-63856edbfe16</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID dfdadeb7-aa95-40ff-a4a5-54952e7d4bb5</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">component_7</_name>
			<_modifiedTimeWeak type="a">6.18.2020::9:43:20</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2020::9:43:20</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hfilename type="a">.\component_7.cmpx</_hfilename>
					<_hname type="a">component_7</_hname>
					<_hid type="a">GUID 3d7f54af-5f40-49b7-8e99-4c842bac432d</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hid type="a">GUID ea96bdf6-36ff-485b-81b5-63856edbfe16</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IFolder type="e">
			<_id type="a">GUID 6be1557d-e7d5-450e-a2f5-5fd8baa3ea91</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">6.18.2020::9:27:8</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2020::9:27:8</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 8ae98d3a-6493-4d78-a846-ffaadd6df30f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2020::9:27:8</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">None</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 958d7beb-6026-4274-9e15-7cb97845141a</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IFolder type="e">
			<_id type="a">GUID 958d7beb-6026-4274-9e15-7cb97845141a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2020::9:27:8</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

