<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1251</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID 3d7f54af-5f40-49b7-8e99-4c842bac432d</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">component_7</_name>
			<_modifiedTimeWeak type="a">6.18.2020::9:43:30</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2020::9:43:30</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 3c4b9e20-343d-46e1-bba3-cc079c169b69</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">6.18.2020::9:43:30</weakCGTime>
			<strongCGTime type="a">6.18.2020::9:17:11</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 44a94735-55aa-42df-af82-a61d5c1d216f</value>
				<value>GUID 6b71976b-0e35-49b9-b2f7-fff0c6a8ce8b</value>
				<value>GUID 3c4b9e20-343d-46e1-bba3-cc079c169b69</value>
			</AggregatesList>
		</IComponent>
		<IDependency type="e">
			<_id type="a">GUID 44a94735-55aa-42df-af82-a61d5c1d216f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">component_10</_name>
			<_modifiedTimeWeak type="a">6.18.2020::9:43:30</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2020::9:43:30</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hfilename type="a">.\component_10.cmpx</_hfilename>
					<_hname type="a">component_10</_hname>
					<_hid type="a">GUID 9b9fdba8-a34a-4937-a12f-e9dfe4772130</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hid type="a">GUID 3d7f54af-5f40-49b7-8e99-4c842bac432d</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IFolder type="e">
			<_id type="a">GUID 6b71976b-0e35-49b9-b2f7-fff0c6a8ce8b</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">6.18.2020::9:17:11</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2020::9:17:11</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 3c4b9e20-343d-46e1-bba3-cc079c169b69</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2020::9:17:11</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">None</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 73849113-df96-4f97-99aa-e5229002e33f</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IFolder type="e">
			<_id type="a">GUID 73849113-df96-4f97-99aa-e5229002e33f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2020::9:17:11</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

