<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1251</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID f23dac2a-0027-4727-97fc-bce01d40abf0</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">component_4</_name>
			<_modifiedTimeWeak type="a">6.18.2020::9:43:7</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2020::9:43:7</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID b5235469-d26b-471e-8f42-c23d43e6f51a</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">6.18.2020::9:43:7</weakCGTime>
			<strongCGTime type="a">6.18.2020::9:16:37</strongCGTime>
			<AggregatesList type="e">
				<value>GUID fc2abea3-837f-4343-9655-4359180c9881</value>
				<value>GUID 17887db9-ec16-47fe-b583-513b3abe338c</value>
				<value>GUID b5235469-d26b-471e-8f42-c23d43e6f51a</value>
			</AggregatesList>
		</IComponent>
		<IDependency type="e">
			<_id type="a">GUID fc2abea3-837f-4343-9655-4359180c9881</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">component_8</_name>
			<_modifiedTimeWeak type="a">6.18.2020::9:43:7</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2020::9:43:7</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hfilename type="a">.\component_8.cmpx</_hfilename>
					<_hname type="a">component_8</_hname>
					<_hid type="a">GUID ea96bdf6-36ff-485b-81b5-63856edbfe16</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hid type="a">GUID f23dac2a-0027-4727-97fc-bce01d40abf0</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IFolder type="e">
			<_id type="a">GUID 17887db9-ec16-47fe-b583-513b3abe338c</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">6.18.2020::9:16:37</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2020::9:16:37</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID b5235469-d26b-471e-8f42-c23d43e6f51a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2020::9:16:37</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">None</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 063e0ee4-bb3c-4213-a19b-5d4de2b79928</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IFolder type="e">
			<_id type="a">GUID 063e0ee4-bb3c-4213-a19b-5d4de2b79928</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2020::9:16:37</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

